<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="shopstyle.css">
</head>
<body bgcolor="#bde5fc">
    <section id="products">
        <table border ="0" width="80%"  cellpadding="10" align="center">
                <tr><u><h2 align= "center"><big>Shop </h2></u></big></tr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates a reprehenderit temporibus? Quam voluptatum numquam porro aliquam reprehenderit vitae commodi necessitatibus cum
                 sint laboriosam animi doloribus expedita delectus, consectetur iste.</p>
                <ul>
                <tr>
                    <td>
                    <li>
                        <img src="product1.jpg" height="200px" border="1">
                        <h3>Lotus Facewash</h3>
                        <p>Rs.200</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
                <td>
                    <li>
                        <img src="product2.jpg" height="200px" border="1">
                        <h3>Moisturizer</h3>
                        <p>Rs.600</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
    
                <td>
                    <li>
                        <img src="product3.jpg" height="200px" border="1">
                        <h3>Face Serum</h3>
                        <p>Rs.300</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
                </tr>
                <tr>
                <td>
                    <li>
                        <img src="product4.jpg" height="200px" border="1">
                        <h3>Facewash</h3>
                        <p>Rs.200</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
                <td><li>
                    <img src="product5.jpg" height="200px" border="1">
                    <h3>Lely's Faccewash</h3>
                    <p>Rs.350</p>
                    <button>Add to Cart</button>
                </li> <br>
            </td>
            <td>
                <li>
                    <img src="product6.jpg" height="200px" border="1">
                    <h3>Coffee Face care Combo</h3>
                    <p>Rs.700</p>
                    <button>Add to Cart</button>
                </li> <br>
            </td>
                </tr>
                <tr>
                    <td>
                    <li>
                        <img src="product7.jpg" height="200px" border="1">
                        <h3>Engage Perfume</h3>
                        <p>Rs.500</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
                <td>
                    <li>
                        <img src="product8.jpg" height="200px" border="1">
                        <h3>Skinn Perfume</h3>
                        <p>Rs.300</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
                <td>
                    <li>
                        <img src="product9.jpg" height="200px" border="1">
                        <h3>Gucci Perfume</h3>
                        <p>Rs.1000</p>
                        <button>Add to Cart</button>
                    </li> <br>
                </td>
            </tr>
                </ul>
            </section>
        </table>
        <center><pre>
       <big> <<<<<<<< </big> <button>Previous Page</button>                      <button>Next Page</button><big>  >>>>>>>>></big>
    </pre>
    </center>
</body>
</html>